# bighouse

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encounters.json  instances.json  loot_tables.json  name_lists.json
app/src/main/kotlin/com/bighouse/dungeonsim/: DungeonSimApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/kotlin/com/bighouse/dungeonsim/data/assets/: AssetLoader.kt  CharacterFactory.kt
app/src/main/kotlin/com/bighouse/dungeonsim/data/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/bighouse/dungeonsim/data/db/dao/: CharacterDao.kt  ItemDao.kt  ProgressDao.kt
app/src/main/kotlin/com/bighouse/dungeonsim/data/db/entity/: CharacterEntity.kt  ItemEntity.kt  ProgressEntity.kt
app/src/main/kotlin/com/bighouse/dungeonsim/data/model/: GameModels.kt
app/src/main/kotlin/com/bighouse/dungeonsim/data/repository/: GameRepository.kt
app/src/main/kotlin/com/bighouse/dungeonsim/engine/: CombatModels.kt  SimulationEngine.kt
app/src/main/kotlin/com/bighouse/dungeonsim/ui/instances/: InstancesScreen.kt  InstancesViewModel.kt
app/src/main/kotlin/com/bighouse/dungeonsim/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/bighouse/dungeonsim/ui/roster/: RosterScreen.kt  RosterViewModel.kt
app/src/main/kotlin/com/bighouse/dungeonsim/ui/run/: RunScreen.kt  RunViewModel.kt
app/src/main/kotlin/com/bighouse/dungeonsim/ui/theme/: Theme.kt
app/src/main/kotlin/com/bighouse/dungeonsim/ui/vault/: VaultScreen.kt  VaultViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
